# JAX-RS-Tests

./: README.md  pom.xml
src/main/java/com/mooneyserver/: QueryParamBasedFilter.java  RestApplicationRoot.java  SomeResource.java
src/test/java/com/mooneyserver/: SomeResourceTest.java
src/test/resources/: arquillian.xml
